.attempts-counter-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    background: linear-gradient(180deg, #1a1a1aeb, #0a0a0a);
    padding: 15px 25px;
    border-radius: var(--border-radius-md);
    box-shadow: 0 10px 30px rgba(0,0,0,0.5), 
                inset 0 1px 0 rgba(255,255,255,0.1);
    border: 1px solid rgba(255,255,255,0.1);
    border-bottom: 3px solid var(--primary-red);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    margin: 0;
    flex: 0 0 auto;
    max-width: fit-content;
    animation: subtle-glow-blue 4s ease-in-out infinite;
}

/*
.attempts-counter-container + .timer-container {
  margin-right: 20px;
}
*/
.attempts-counter-text {
    font-family: 'Poppins', sans-serif;
    font-size: 1.4rem;
    font-weight: 600;
    color: var(--text-color-light);
    text-shadow: 0 2px 4px rgba(0,0,0,0.5);
    letter-spacing: 1px;
    min-width: 120px;
    text-align: center;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
}

/* Animación sutil de glow azul */
@keyframes subtle-glow-blue {
    0%, 100% {
        box-shadow: 0 10px 30px rgba(0,0,0,0.5), inset 0 1px 0 rgba(255,255,255,0.1);
    }
    50% {
        box-shadow: 0 10px 30px rgba(0,0,0,0.5), inset 0 1px 0 rgba(255,255,255,0.1), 0 0 20px rgba(0, 195, 255, 0.4);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .attempts-counter-container {
        padding: 10px 15px;
        flex-direction: column;
        gap: 8px;
    }
    
    .attempts-counter-text {
        font-size: 1.2rem;
        min-width: 100px;
    }
}

@media (max-width: 480px) {
    .attempts-counter-container {
        padding: 10px 15px;
        flex-direction: column;
        gap: 10px;
    }
}