{
    "text.guess_the_city": "GUESS THE CITY",
    "text.select_the_number_of_players": "Select the number of players",
    "text.help": "HELP",
    "text.language": "LANGUAGE",
    "text.welcome_to_guess_the_city": "Welcome to Guess the City!",
    "text.choose_your_game_mode":"Choose your game mode:",
    "text.multiplayer": "Multiplayer",
    "text.play_against_a_friend": "Play against a friend",
    "text.play_solo_against_the_game": "Play solo against the game",
    "text.you_can_customize_game_settings_before_playing": "You can customize game settings before playing.",
    "text.1player": "1 Player",
    "text.customize_your_game_settings": "Customize your game settings",
    "text.game_settings": "Game Settings",
    "text.customize_your_game_experience": "Customize your game experience:",
    "text.attempts_limit_help": "Attempts Limit",
    "text.number_of_guesses_allowed": "Number of guesses allowed",
    "text.time_limit_help": "Time Limit",
    "text.timer_per_attempt": "Timer per attempt",
    "text.elements_help": "Elements",
    "text.which_clues_to_display": "Which clues to display",
    "text.difficult_help": "Difficulty",
    "text.obscurity_of_target_cities": "Obscurity of target cities",
    "text.home": "HOME",
    "text.rules": "RULES",
    "text.attempts_limit": "ATTEMPTS LIMIT",
    "text.attempts_rules": "Attempts",
    "text.time_limit": "TIME LIMIT",
    "text.time_rules": "Time (s)",
    "text.elements": "ELEMENTS",
    "text.continent_settings": "Continent",
    "text.country_settings": "Country",
    "text.distance_settings": "Distance",
    "text.direction_settings": "Direction",
    "text.population_settings": "Population",
    "text.coastal_city_settings": "Coastal City",
    "text.continents": "CONTINENTS",
    "text.all_continents": "All Continents",
    "text.africa": "Africa",
    "text.asia": "Asia",
    "text.europe": "Europe",
    "text.america": "America",
    "text.oceania": "Oceania",
    "text.Africa": "Africa",
    "text.Asia": "Asia",
    "text.Europe": "Europe",
    "text.America": "America",
    "text.Oceania": "Oceania",
    "text.the_city_must_be_in": "The city must be in",
    "text.difficulty": "DIFFICULTY",
    "text.random_difficulty": "RANDOM DIFFICULTY",
    "text.easy": "EASY",
    "text.medium": "MEDIUM",
    "text.hard": "HARD",
    "text.doom": "DOOM",
    "text.play": "PLAY",
    "text.test_your_knowledge_of_world_cities": "Type your guess below!",
    "text.how_to_play": "How to Play",
    "text.try_to_guess_the_hidden_city_by_entering_city_names": "Try to guess the hidden city by entering city names.",
    "text.after_each_guess_you_ll_get_clues_about": "After each guess, you'll get clues about:",
    "text.continent_help": "Continent",
    "text.country_help": "Country",
    "text.distance_from_your_guess": "Distance from your guess",
    "text.direction_to_the_target_city": "Direction to the target city",
    "text.population_comparison": "Population comparison",
    "text.whether_it_s_a_coastal_city": "Whether it's a coastal city",
    "text.attempts_left": "Attempts left:",
    "text.time_limit_help_game": "Time limit:",
    "text.seconds_per_attempt": "seconds per attempt",
    "text.back": "BACK",
    "text.input_a_city":"INPUT A CITY",
    "text.guess": "GUESS",
    "text.of": "OF",
    "text.continent_game": "CONTINENT",
    "text.country_game": "COUNTRY",
    "text.distance_game": "DISTANCE",
    "text.direction_game": "DIRECTION",
    "text.population_game": "POPULATION",
    "text.coastal_game": "COASTAL",
    "text.congratulations": "Congratulations!",
    "text.you_guessed_the_city": "You've guessed the city:",
    "text.do_you_want_to_play_again": "Do you want to play again?",
    "text.switch": "Switch Pressed",
    "text.yes": "Yes",
    "text.no": "No",
    "text.are_you_sure_you_want_to_return_to_the_main_menu": "Are you sure you want to return to the main menu?",
    "text.are_you_sure_you_want_to_return_to_game_settings": "Are you sure you want to return to game settings?",
    "text.you_will_lose_your_progress": "You will lose your progress",
    "text.time_up": "Time's up!",
    "text.the_city_was": "The city was:",
    "text.attempts_spent": "You've spent all your",
    "text.attempts_final_message": "attempts.",
    "text.current_player": "Current Player:",
    "text.player1": "Player 1:",
    "text.player2": "Player 2:",
    "text.points": "points",
    "text.you_won": "You have won! 🎉",
    "text.you_failed": "You have failed :(",
    "text.city_not_recognized": "City not recognized!",
    "text.city_from_continent_not_selected": "You can't choose a city from a continent you didn't select!",
    "text.game_finished_or_no_target_city": "Game is finished or no target city is set!",
    "text.timer": "Time:",
    "text.guess_of_attempts": "Guess: {currentAttempts} of {totalAttempts}",
    "text.player": "Player",
    "text.wins": "wins",
    "text.correct": "Correct!",
    "text.out_of_attempts": "Out of attempts!",
    "text.same": "Same",
    "text.more": "More",
    "text.less": "Less",
    "text.equal": "Equal",
    "text.you_have_won": "You have won! 🎉",
    "text.Cairo": "Cairo",
    "text.Lagos": "Lagos",
    "text.Abidjan": "Abidjan",
    "text.Cape Town": "Cape Town",
    "text.Nairobi": "Nairobi",
    "text.Addis Ababa": "Addis Ababa",
    "text.Kinshasa": "Kinshasa",
    "text.Algiers": "Algiers",
    "text.Casablanca": "Casablanca",
    "text.Accra": "Accra",
    "text.Buenos Aires": "Buenos Aires",
    "text.Sao Paulo": "Sao Paulo",
    "text.Rio de Janeiro": "Rio de Janeiro",
    "text.Lima": "Lima",
    "text.Bogotá": "Bogotá",
    "text.Caracas": "Caracas",
    "text.Santiago": "Santiago",
    "text.Montevideo": "Montevideo",
    "text.La Paz": "La Paz",
    "text.Quito": "Quito",
    "text.Toronto": "Toronto",
    "text.Montreal": "Montreal",
    "text.New York": "New York",
    "text.Los Angeles": "Los Angeles",
    "text.Chicago": "Chicago",
    "text.Houston": "Houston",
    "text.Miami": "Miami",
    "text.Boston": "Boston",
    "text.Vancouver": "Vancouver",
    "text.San Francisco": "San Francisco",
    "text.Mexico City": "Mexico City",
    "text.Guadalajara": "Guadalajara",
    "text.Beijing": "Beijing",
    "text.Hong Kong": "Hong Kong",
    "text.Shanghai": "Shanghai",
    "text.Tokyo": "Tokyo",
    "text.Seoul": "Seoul",
    "text.Bangkok": "Bangkok",
    "text.Jakarta": "Jakarta",
    "text.Manila": "Manila",
    "text.Kuala Lumpur": "Kuala Lumpur",
    "text.Hanoi": "Hanoi",
    "text.Mumbai": "Mumbai",
    "text.Delhi": "Delhi",
    "text.Bangalore": "Bangalore",
    "text.Chennai": "Chennai",
    "text.Karachi": "Karachi",
    "text.Lahore": "Lahore",
    "text.Islamabad": "Islamabad",
    "text.Dhaka": "Dhaka",
    "text.Colombo": "Colombo",
    "text.Singapore": "Singapore",
    "text.Dubai": "Dubai",
    "text.Istanbul": "Istanbul",
    "text.Riyadh": "Riyadh",
    "text.Tehran": "Tehran",
    "text.Baghdad": "Baghdad",
    "text.Doha": "Doha",
    "text.Kuwait City": "Kuwait City",
    "text.Jerusalem": "Jerusalem",
    "text.Amman": "Amman",
    "text.Madrid": "Madrid",
    "text.Barcelona": "Barcelona",
    "text.Vaduz": "Vaduz",
    "text.Berlin": "Berlin",
    "text.Rome": "Rome",
    "text.Paris": "Paris",
    "text.London": "London",
    "text.Amsterdam": "Amsterdam",
    "text.Brussels": "Brussels",
    "text.Vienna": "Vienna",
    "text.Prague": "Prague",
    "text.Budapest": "Budapest",
    "text.Warsaw": "Warsaw",
    "text.Copenhagen": "Copenhagen",
    "text.Oslo": "Oslo",
    "text.Stockholm": "Stockholm",
    "text.Helsinki": "Helsinki",
    "text.Zurich": "Zurich",
    "text.Lisbon": "Lisbon",
    "text.Athens": "Athens",
    "text.Dublin": "Dublin",
    "text.Moscow": "Moscow",
    "text.Kiev": "Kiev",
    "text.Bucharest": "Bucharest",
    "text.Belgrade": "Belgrade",
    "text.Sofia": "Sofia",
    "text.Ankara": "Ankara",
    "text.Sydney": "Sydney",
    "text.Melbourne": "Melbourne",
    "text.Brisbane": "Brisbane",
    "text.Perth": "Perth",
    "text.Auckland": "Auckland",
    "text.Wellington": "Wellington",
    "text.Christchurch": "Christchurch",
    "text.Adelaide": "Adelaide",
    "text.Canberra": "Canberra",
    "text.Hobart": "Hobart",
    "text.Durban": "Durban",
    "text.Johannesburg": "Johannesburg",
    "text.Pretoria": "Pretoria",
    "text.Suva": "Suva",
    "text.Bamako": "Bamako",
    "text.Gaborone": "Gaborone",
    "text.Bhubaneswar": "Bhubaneswar",
    "text.Nouméa": "Nouméa",
    "text.Honolulu": "Honolulu",
    "text.Washington D.C.": "Washington D.C.",
    "text.Funafuti": "Funafuti",
    "text.Asunción": "Asunción",
    "text.Halifax": "Halifax",
    "text.Dar es Salaam": "Dar es Salaam",
    "text.Panama City": "Panama City",
    "text.Guatemala City": "Guatemala City",
    "text.Dili": "Dili",
    "text.Ecuador": "Ecuador",
    "text.Timor-Leste": "Timor-Leste",
    "text.Mexico": "Mexico",
    "text.Bolivia": "Bolivia",
    "text.Paraguay": "Paraguay",
    "text.Malaysia": "Malasia",
    "text.DR Congo": "DR Congo",
    "text.Tanzania": "Tanzania",
    "text.Chile": "Chile",
    "text.Panama": "Panama",
    "text.Guatemala": "Guatemala",
    "text.Tuvalu": "Tuvalu",
    "text.Venezuela": "Venezuela",
    "text.Egypt": "Egypt",
    "text.Nigeria": "Nigeria",
    "text.Ivory Coast": "Ivory Coast",
    "text.South Africa": "South Africa",
    "text.Kenya": "Kenya",
    "text.Argentina": "Argentina",
    "text.Brazil": "Brazil",
    "text.Canada": "Canada",
    "text.Peru": "Peru",
    "text.United States": "United States",
    "text.China": "China",
    "text.India": "India",
    "text.Japan": "Japan",
    "text.South Korea": "South Korea",
    "text.Thailand": "Thailand",
    "text.Indonesia": "Indonesia",
    "text.UAE": "UAE",
    "text.Iraq": "Iraq",
    "text.Turkey": "Turkey",
    "text.Spain": "Spain",
    "text.Ethiopia": "Ethiopia",
    "text.Mali": "Mali",
    "text.Botswana": "Botswana",
    "text.Greece": "Greece",
    "text.Germany": "Germany",
    "text.Italy": "Italy",
    "text.Netherlands": "Netherlands",
    "text.Denmark": "Denmark",
    "text.France": "France",
    "text.Russia": "Russia",
    "text.Sweden": "Sweden",
    "text.United Kingdom": "United Kingdom",
    "text.Switzerland": "Switzerland",
    "text.Austria": "Austria",
    "text.Portugal": "Portugal",
    "text.Czech Republic": "Czech Republic",
    "text.Norway": "Norway",
    "text.Belgium": "Belgium",
    "text.Ireland": "Ireland",
    "text.Poland": "Poland",
    "text.Hungary": "Hungary",
    "text.Australia": "Australia",
    "text.New Zealand": "New Zealand",
    "text.Liechtenstein": "Liechtenstein",
    "text.Fiji": "Fiji",
    "text.New Caledonia": "New Caledonia",
    "text.Khartoum": "Khartoum",
    "text.Medellín": "Medellín",
    "text.San Salvador": "San Salvador",
    "text.Manaus": "Manaus",
    "text.Edinburgh": "Edinburgh",
    "text.Minsk": "Minsk",
    "text.Port Moresby": "Port Moresby",
    "text.Saint-Denis": "Saint-Denis",
    "text.Podgorica": "Podgorica",
    "text.Majuro": "Majuro",
    "text.Marrakech": "Marrakech",
    "text.Tunis": "Tunis",
    "text.Ho Chi Minh City": "Ho Chi Minh City",
    "text.Kathmandu": "Kathmandu",
    "text.Havana": "Havana",
    "text.Nuku'alofa": "Nuku'alofa",
    "text.Alexandria": "Alexandria",
    "text.Luanda": "Luanda",
    "text.Dakar": "Dakar",
    "text.Mogadishu": "Mogadishu",
    "text.Harare": "Harare",
    "text.St. Petersburg": "St. Petersburg",
    "text.Milan": "Milan",
    "text.Munich": "Munich",
    "text.Sarajevo": "Sarajevo",
    "text.Reykjavik": "Reykjavik",
    "text.Tallinn": "Tallinn",
    "text.Taipei": "Taipei",
    "text.Almaty": "Almaty",
    "text.Ulaanbaatar": "Ulaanbaatar",
    "text.Tashkent": "Tashkent",
    "text.Astana": "Astana",
    "text.Seattle": "Seattle",
    "text.Denver": "Denver",
    "text.Brasília": "Brasília",
    "text.Salvador": "Salvador",
    "text.Paramaribo": "Paramaribo",
    "text.Georgetown": "Georgetown",
    "text.Apia": "Apia",
    "text.Yamoussoukro": "Yamoussoukro",
    "text.Yaoundé": "Yaoundé",
    "text.Maputo": "Maputo",
    "text.Lusaka": "Lusaka",
    "text.Windhoek": "Windhoek",
    "text.Antananarivo": "Antananarivo",
    "text.Victoria": "Victoria",
    "text.Mbabane": "Mbabane",
    "text.Banjul": "Banjul",
    "text.Conakry": "Conakry",
    "text.Monrovia": "Monrovia",
    "text.Freetown": "Freetown",
    "text.Niamey": "Niamey",
    "text.Ouagadougou": "Ouagadougou",
    "text.Lomé": "Lomé",
    "text.Porto-Novo": "Porto-Novo",
    "text.Malabo": "Malabo",
    "text.Libreville": "Libreville",
    "text.Brazzaville": "Brazzaville",
    "text.Bangui": "Bangui",
    "text.Juba": "Juba",
    "text.Lilongwe": "Lilongwe",
    "text.Bujumbura": "Bujumbura",
    "text.Kigali": "Kigali",
    "text.Djibouti": "Djibouti",
    "text.Asmara": "Asmara",
    "text.Bishkek": "Bishkek",
    "text.Dushanbe": "Dushanbe",
    "text.Muscat": "Muscat",
    "text.Sana'a": "Sana'a",
    "text.Beirut": "Beirut",
    "text.Manama": "Manama",
    "text.Tbilisi": "Tbilisi",
    "text.Yerevan": "Yerevan",
    "text.Ashgabat": "Ashgabat",
    "text.Managua": "Managua",
    "text.San José": "San José",
    "text.Kingston": "Kingston",
    "text.Santo Domingo": "Santo Domingo",
    "text.Port Vila": "Port Vila",
    "text.Honiara": "Honiara",
    "text.Belmopan": "Belmopan",
    "text.Roseau": "Roseau",
    "text.Basseterre": "Basseterre",
    "text.Kingstown": "Kingstown",
    "text.Castries": "Castries",
    "text.Kyoto": "Kyoto",
    "text.Venice": "Venice",
    "text.Las Vegas": "Las Vegas",
    "text.Morocco": "Morocco",
    "text.Sudan": "Sudan",
    "text.Algeria": "Algeria",
    "text.Colombia": "Colombia",
    "text.El Salvador": "El Salvador",
    "text.Pakistan": "Pakistan",
    "text.Bangladesh": "Bangladesh",
    "text.Saudi Arabia": "Saudi Arabia",
    "text.Belarus": "Belarus",
    "text.Papua New Guinea": "Papua New Guinea",
    "text.Réunion": "Réunion",
    "text.Montenegro": "Montenegro",
    "text.Marshall Islands": "Marshall Islands",
    "text.Tunisia": "Tunisia",
    "text.Ghana": "Ghana",
    "text.Serbia": "Serbia",
    "text.Ukraine": "Ukraine",
    "text.Finland": "Finland",
    "text.Philippines": "Philippines",
    "text.Vietnam": "Vietnam",
    "text.Nepal": "Nepal",
    "text.Uruguay": "Uruguay",
    "text.Cuba": "Cuba",
    "text.Tonga": "Tonga",
    "text.Angola": "Angola",
    "text.Senegal": "Senegal",
    "text.Somalia": "Somalia",
    "text.Zimbabwe": "Zimbabwe",
    "text.Bosnia and Herzegovina": "Bosnia and Herzegovina",
    "text.Iceland": "Iceland",
    "text.Estonia": "Estonia",
    "text.Taiwan": "Taiwan",
    "text.Nicaragua": "Nicaragua",
    "text.Costa Rica": "Costa Rica",
    "text.Dominican Republic": "Dominican Republic",
    "text.Vanuatu": "Vanuatu",
    "text.Solomon Islands": "Solomon Islands",
    "text.Dominica": "Dominica",
    "text.Saint Kitts and Nevis": "Saint Kitts and Nevis",
    "text.Saint Lucia": "Saint Lucia",
    "text.Palestine": "Palestine",
    "text.Kazakhstan": "Kazakhstan",
    "text.Samoa": "Samoa",
    "text.Mongolia": "Mongolia",
    "text.Iran": "Iran",
    "text.Uzbekistan": "Uzbekistan",
    "text.Belize": "Belize",
    "text.Jamaica": "Jamaica",
    "text.Saint Vincent and the Grenadines": "Sain Vincent and the Grenadines"
}