{
    "text.guess_the_city": "GUESS THE CITY",
    "text.select_the_number_of_players": "Selecciona el número de jugadores",
    "text.help": "AYUDA",
    "text.language": "IDIOMA",
    "text.welcome_to_guess_the_city": "¡Bienvenido a Guess the City!",
    "text.choose_your_game_mode":"Elige el modo de juego:",
    "text.multiplayer": "Multijugador:",
    "text.play_against_a_friend": "Juega contra un amigo",
    "text.play_solo_against_the_game": "Juega solo contra el juego",
    "text.switch": "Pulsador presionado",
    "text.you_can_customize_game_settings_before_playing": "Puedes personalizar los ajustes de la partida antes de jugar.",
    "text.1player": "1 Jugador",
    "text.customize_your_game_settings": "Personaliza los ajustes de la partida",
    "text.game_settings": "Ajustes de Partida",
    "text.customize_your_game_experience": "Personaliza tu experienca de juego:",
    "text.attempts_limit_help": "Límite de Intentos:",
    "text.number_of_guesses_allowed": "Número de intentos permitidos",
    "text.time_limit_help": "Límite de Tiempo:",
    "text.timer_per_attempt": "Tiempo por cada intento",
    "text.elements_help": "Elementos:",
    "text.which_clues_to_display": "Qué pistas mostrar",
    "text.difficult_help": "Dificultad:",
    "text.obscurity_of_target_cities": "Dificultad para adivinar la ciudad",
    "text.home": "INICIO",
    "text.rules": "REGLAS",
    "text.attempts_limit": "LÍMITE DE INTENTOS",
    "text.attempts_rules": "Intentos",
    "text.time_limit": "LÍMITE DE TIEMPO",
    "text.time_rules": "TIempo (s)",
    "text.elements": "ELEMENTOS",
    "text.continent_settings": "Continente",
    "text.country_settings": "País",
    "text.distance_settings": "Distancia",
    "text.direction_settings": "Dirección",
    "text.population_settings": "Población",
    "text.coastal_city_settings": "Costera",
    "text.continents": "CONTINENTES",
    "text.all_continents": "Todos los Continentes",
    "text.africa": "África",
    "text.asia": "Asia",
    "text.europe": "Europa",
    "text.america": "América",
    "text.oceania": "Oceanía",
    "text.Africa": "África",
    "text.Asia": "Asia",
    "text.Europe": "Europa",
    "text.America": "América",
    "text.Oceania": "Oceanía",
    "text.difficulty": "DIFICULTAD",
    "text.random_difficulty": "DIFICULTAD ALEATORIA",
    "text.easy": "FÁCIL",
    "text.medium": "MEDIA",
    "text.hard": "DIFÍCIL",
    "text.doom": "PESADILLA",
    "text.play": "JUGAR",
    "text.test_your_knowledge_of_world_cities": "¡Escribe tu respuesta abajo!",
    "text.how_to_play": "Cómo Jugar",
    "text.try_to_guess_the_hidden_city_by_entering_city_names": "Intenta adivinar la ciudad oculta introduciendo nombres de ciudades.",
    "text.after_each_guess_you_ll_get_clues_about": "Tras cada intento, obtendrás pistas sobre:",
    "text.continent_help": "Continente",
    "text.country_help": "País",
    "text.distance_from_your_guess": "Distancia hasta la ciudad objetivo",
    "text.direction_to_the_target_city": "Dirección hacia la ciudad objetivo",
    "text.population_comparison": "Comparación de población",
    "text.whether_it_s_a_coastal_city": "Si la ciudad objetivo es costera o no",
    "text.attempts_left": "Intentos restantes:",
    "text.time_limit_help_game": "Límite de tiempo:",
    "text.seconds_per_attempt": "segundos por intento",
    "text.back": "ATRÁS",
    "text.input_a_city":"INTRODUCE UNA CIUDAD",
    "text.guess": "INTENTO",
    "text.of": "DE",
    "text.continent_game": "CONTINENTE",
    "text.country_game": "PAÍS",
    "text.distance_game": "DISTANCIA",
    "text.direction_game": "DIRECCIÓN",
    "text.population_game": "POBLACIÓN",
    "text.coastal_game": "COSTERA",
    "text.congratulations": "¡Enhorabuena!",
    "text.you_guessed_the_city": "Has adivinado la ciudad: ",
    "text.do_you_want_to_play_again": "¿Quieres jugar otra vez?",
    "text.yes": "Sí",
    "text.no": "No",
    "text.are_you_sure_you_want_to_return_to_the_main_menu": "¿Estás seguro de que quieres volver al inicio?",
    "text.are_you_sure_you_want_to_return_to_game_settings": "¿Estás seguro de que quieres volver a los ajustes de partida?",
    "text.you_will_lose_your_progress": "Perderás tu progreso",
    "text.time_up": "¡Se acabó el tiempo!",
    "text.the_city_was": "La ciudad objetivo era:",
    "text.attempts_spent": "Has gastado tus",
    "text.attempts_final_message": "intentos.",
    "text.current_player": "Turno del Jugador:",
    "text.player1": "Jugador 1:",
    "text.player2": "Jugador 2:",
    "text.points": "puntos",
    "text.you_won": "¡Has ganado! 🎉",
    "text.you_failed": "Has fallado",
    "text.city_not_recognized": "¡Ciudad no reconocida!",
    "text.city_from_continent_not_selected": "¡No puedes elegir una ciudad de un continente que no has elegido!",
    "text.game_finished_or_no_target_city": "La partida ha terminado o no se ha seleccionado ciudad objetivo",
    "text.timer": "Tiempo:",
    "text.guess_of_attempts": "Intento: {currentAttempts} de {totalAttempts}",
    "text.player": "!El jugador",
    "text.wins": "ha ganado",
    "text.correct": "¡Correcto!",
    "text.out_of_attempts": "¡No quedan intentos!",
    "text.same": "Mismo",
    "text.more": "Más",
    "text.less": "Menos",
    "text.equal": "Igual",
    "text.you_have_won": "¡Has ganado! 🎉",
    "text.Cairo": "El Cairo",
    "text.Lagos": "Lagos",
    "text.Abidjan": "Abiyán",
    "text.Cape Town": "Ciudad del Cabo",
    "text.Nairobi": "Nairobi",
    "text.Addis Ababa": "Adís Abeba",
    "text.Kinshasa": "Kinsasa",
    "text.Algiers": "Argel",
    "text.Casablanca": "Casablanca",
    "text.Accra": "Acra",
    "text.Buenos Aires": "Buenos Aires",
    "text.Sao Paulo": "Sao Paulo",
    "text.Rio de Janeiro": "Río de Janeiro",
    "text.Lima": "Lima",
    "text.Bogotá": "Bogotá",
    "text.Caracas": "Caracas",
    "text.Santiago": "Santiago",
    "text.Montevideo": "Montevideo",
    "text.La Paz": "La Paz",
    "text.Quito": "Quito",
    "text.Toronto": "Toronto",
    "text.Montreal": "Montreal",
    "text.New York": "Nueva York",
    "text.Los Angeles": "Los Ángeles",
    "text.Chicago": "Chicago",
    "text.Houston": "Houston",
    "text.Miami": "Miami",
    "text.Boston": "Boston",
    "text.Vancouver": "Vancouver",
    "text.San Francisco": "San Francisco",
    "text.Mexico City": "Ciudad de México",
    "text.Guadalajara": "Guadalajara",
    "text.Beijing": "Pekín",
    "text.Hong Kong": "Hong Kong",
    "text.Shanghai": "Shanghái",
    "text.Tokyo": "Tokio",
    "text.Seoul": "Seúl",
    "text.Bangkok": "Bangkok",
    "text.Jakarta": "Yakarta",
    "text.Manila": "Manila",
    "text.Kuala Lumpur": "Kuala Lumpur",
    "text.Hanoi": "Hanói",
    "text.Mumbai": "Bombay",
    "text.Delhi": "Delhi",
    "text.Bangalore": "Bangalore",
    "text.Chennai": "Chennai",
    "text.Karachi": "Karachi",
    "text.Lahore": "Lahore",
    "text.Islamabad": "Islamabad",
    "text.Dhaka": "Daca",
    "text.Colombo": "Colombo",
    "text.Singapore": "Singapur",
    "text.Dubai": "Dubái",
    "text.Istanbul": "Estambul",
    "text.Riyadh": "Riad",
    "text.Tehran": "Teherán",
    "text.Baghdad": "Bagdad",
    "text.Doha": "Doha",
    "text.Kuwait City": "Ciudad de Kuwait",
    "text.Jerusalem": "Jerusalén",
    "text.Amman": "Amán",
    "text.Madrid": "Madrid",
    "text.Barcelona": "Barcelona",
    "text.Vaduz": "Vaduz",
    "text.Berlin": "Berlín",
    "text.Rome": "Roma",
    "text.Paris": "París",
    "text.London": "Londres",
    "text.Amsterdam": "Ámsterdam",
    "text.Brussels": "Bruselas",
    "text.Vienna": "Viena",
    "text.Prague": "Praga",
    "text.Budapest": "Budapest",
    "text.Warsaw": "Varsovia",
    "text.Copenhagen": "Copenhague",
    "text.Oslo": "Oslo",
    "text.Bamako": "Bamako",
    "text.Gaborone": "Gaborone",
    "text.Bhubaneswar": "Bhubaneswar",
    "text.Nouméa": "Nouméa",
    "text.Stockholm": "Estocolmo",
    "text.Helsinki": "Helsinki",
    "text.Zurich": "Zúrich",
    "text.Lisbon": "Lisboa",
    "text.Athens": "Atenas",
    "text.Dublin": "Dublín",
    "text.Moscow": "Moscú",
    "text.Kiev": "Kiev",
    "text.Bucharest": "Bucarest",
    "text.Belgrade": "Belgrado",
    "text.Sofia": "Sofía",
    "text.Ankara": "Ankara",
    "text.Sydney": "Sídney",
    "text.Melbourne": "Melbourne",
    "text.Brisbane": "Brisbane",
    "text.Perth": "Perth",
    "text.Auckland": "Auckland",
    "text.Wellington": "Wellington",
    "text.Christchurch": "Christchurch",
    "text.Adelaide": "Adelaida",
    "text.Canberra": "Canberra",
    "text.Hobart": "Hobart",
    "text.Durban": "Durban",
    "text.Johannesburg": "Johannesburgo",
    "text.Pretoria": "Pretoria",
    "text.Suva": "Suva",
    "text.Honolulu": "Honolulu",
    "text.Washington D.C.": "Washington D.C.",
    "text.Funafuti": "Funafuti",
    "text.Asunción": "Asunción",
    "text.Halifax": "Halifax",
    "text.Dar es Salaam": "Dar es Salaam",
    "text.Panama City": "Ciudad de Panama",
    "text.Guatemala City": "Ciudad de Guatemala",
    "text.Dili": "Dili",
    "text.Ecuador": "Ecuador",
    "text.Timor-Leste": "Timor Oriental",
    "text.Mexico": "México",
    "text.Bolivia": "Bolivia",
    "text.Paraguay": "Paraguay",
    "text.Malaysia": "Malasia",
    "text.DR Congo": "República Democrática del Congo",
    "text.Tanzania": "Tanzania",
    "text.Chile": "Chile",
    "text.Panama": "Panamá",
    "text.Guatemala": "Guatemala",
    "text.Tuvalu": "Tuvalu",
    "text.Venezuela": "Venezuela",
    "text.Egypt": "Egipto",
    "text.Nigeria": "Nigeria",
    "text.Ivory Coast": "Costa de Marfil",
    "text.South Africa": "Sudáfrica",
    "text.Kenya": "Kenia",
    "text.Argentina": "Argentina",
    "text.Brazil": "Brasil",
    "text.Canada": "Canadá",
    "text.Peru": "Perú",
    "text.United States": "Estados Unidos",
    "text.China": "China",
    "text.India": "India",
    "text.Japan": "Japón",
    "text.South Korea": "Corea del Sur",
    "text.Thailand": "Tailandia",
    "text.Indonesia": "Indonesia",
    "text.UAE": "Emiratos Árabes Unidos",
    "text.Iraq": "Irak",
    "text.Turkey": "Turquía",
    "text.Spain": "España",
    "text.Ethiopia": "Etiopía",
    "text.Mali": "Mali",
    "text.Botswana": "Botswana",
    "text.Greece": "Grecia",
    "text.Germany": "Alemania",
    "text.Italy": "Italia",
    "text.Netherlands": "Países Bajos",
    "text.Denmark": "Dinamarca",
    "text.France": "Francia",
    "text.Russia": "Rusia",
    "text.Sweden": "Suecia",
    "text.United Kingdom": "Reino Unido",
    "text.Switzerland": "Suiza",
    "text.Austria": "Austria",
    "text.Portugal": "Portugal",
    "text.Czech Republic": "República Checa",
    "text.Norway": "Noruega",
    "text.Belgium": "Bélgica",
    "text.Ireland": "Irlanda",
    "text.Poland": "Polonia",
    "text.Hungary": "Hungría",
    "text.Australia": "Australia",
    "text.New Zealand": "Nueva Zelanda",
    "text.Liechtenstein": "Liechtenstein",
    "text.Fiji": "Fiji",
    "text.New Caledonia": "Nueva Caledonia",
    "text.Khartoum": "Jartum",
    "text.Medellín": "Medellín",
    "text.San Salvador": "San Salvador",
    "text.Manaus": "Manaos",
    "text.Edinburgh": "Edimburgo",
    "text.Minsk": "Minsk",
    "text.Port Moresby": "Puerto Moresby",
    "text.Saint-Denis": "Saint-Denis",
    "text.Podgorica": "Podgorica",
    "text.Majuro": "Majuro",
    "text.Marrakech": "Marrakech",
    "text.Tunis": "Túnez",
    "text.Ho Chi Minh City": "Ciudad Ho Chi Minh",
    "text.Kathmandu": "Katmandú",
    "text.Havana": "La Habana",
    "text.Nuku'alofa": "Nukualofa",
    "text.Alexandria": "Alejandría",
    "text.Luanda": "Luanda",
    "text.Dakar": "Dakar",
    "text.Mogadishu": "Mogadiscio",
    "text.Harare": "Harare",
    "text.St. Petersburg": "San Petersburgo",
    "text.Milan": "Milán",
    "text.Munich": "Múnich",
    "text.Sarajevo": "Sarajevo",
    "text.Reykjavik": "Reikiavik",
    "text.Tallinn": "Tallin",
    "text.Taipei": "Taipéi",
    "text.Almaty": "Almatý",
    "text.Ulaanbaatar": "Ulán Bator",
    "text.Tashkent": "Taskent",
    "text.Astana": "Astaná",
    "text.Seattle": "Seattle",
    "text.Denver": "Denver",
    "text.Brasília": "Brasilia",
    "text.Salvador": "Salvador de Bahía",
    "text.Paramaribo": "Paramaribo",
    "text.Georgetown": "Georgetown",
    "text.Apia": "Apia",
    "text.Yamoussoukro": "Yamusukro",
    "text.Yaoundé": "Yaundé",
    "text.Maputo": "Maputo",
    "text.Lusaka": "Lusaka",
    "text.Windhoek": "Windhoek",
    "text.Antananarivo": "Antananarivo",
    "text.Victoria": "Victoria",
    "text.Mbabane": "Mbabane",
    "text.Banjul": "Banjul",
    "text.Conakry": "Conakri",
    "text.Monrovia": "Monrovia",
    "text.Freetown": "Freetown",
    "text.Niamey": "Niamey",
    "text.Ouagadougou": "Uagadugú",
    "text.Lomé": "Lomé",
    "text.Porto-Novo": "Porto Novo",
    "text.Malabo": "Malabo",
    "text.Libreville": "Libreville",
    "text.Brazzaville": "Brazzaville",
    "text.Bangui": "Bangui",
    "text.Juba": "Yuba",
    "text.Lilongwe": "Lilongüe",
    "text.Bujumbura": "Buyumbura",
    "text.Kigali": "Kigali",
    "text.Djibouti": "Yibuti",
    "text.Asmara": "Asmara",
    "text.Bishkek": "Biskek",
    "text.Dushanbe": "Dusambé",
    "text.Muscat": "Mascate",
    "text.Sana'a": "Saná",
    "text.Beirut": "Beirut",
    "text.Manama": "Manama",
    "text.Tbilisi": "Tiflis",
    "text.Yerevan": "Ereván",
    "text.Ashgabat": "Asjabad",
    "text.Managua": "Managua",
    "text.San José": "San José",
    "text.Kingston": "Kingston",
    "text.Santo Domingo": "Santo Domingo",
    "text.Port Vila": "Puerto Vila",
    "text.Honiara": "Honiara",
    "text.Belmopan": "Belmopán",
    "text.Roseau": "Roseau",
    "text.Basseterre": "Basseterre",
    "text.Kingstown": "Kingstown",
    "text.Castries": "Castries",
    "text.Kyoto": "Kioto",
    "text.Venice": "Venecia",
    "text.Las Vegas": "Las Vegas",
    "text.Morocco": "Marruecos",
    "text.Sudan": "Sudán",
    "text.Algeria": "Argelia",
    "text.Colombia": "Colombia",
    "text.El Salvador": "El Salvador",
    "text.Pakistan": "Pakistán",
    "text.Bangladesh": "Bangladesh",
    "text.Saudi Arabia": "Arabia Saudita",
    "text.Belarus": "Bielorrusia",
    "text.Papua New Guinea": "Papúa Nueva Guinea",
    "text.Reunion": "Reunión",
    "text.Montenegro": "Montenegro",
    "text.Marshall Islands": "Islas Marshall",
    "text.Tunisia": "Túnez",
    "text.Ghana": "Ghana",
    "text.Serbia": "Serbia",
    "text.Ukraine": "Ucrania",
    "text.Finland": "Finlandia",
    "text.Philippines": "Filipinas",
    "text.Vietnam": "Vietnam",
    "text.Nepal": "Nepal",
    "text.Uruguay": "Uruguay",
    "text.Cuba": "Cuba",
    "text.Tonga": "Tonga",
    "text.Angola": "Angola",
    "text.Senegal": "Senegal",
    "text.Somalia": "Somalia",
    "text.Zimbabwe": "Zimbabue",
    "text.Bosnia and Herzegovina": "Bosnia y Herzegovina",
    "text.Iceland": "Islandia",
    "text.Estonia": "Estonia",
    "text.Taiwan": "Taiwán",
    "text.Kazakhstan": "Kazajistán",
    "text.Mongolia": "Mongolia",
    "text.Iran": "Irán",
    "text.Nicaragua": "Nicaragua",
    "text.Costa Rica": "Costa Rica",
    "text.Dominican Republic": "República Dominicana",
    "text.Vanuatu": "Vanuatu",
    "text.Solomon Islands": "Islas Salomón",
    "text.Dominica": "Dominica",
    "text.Saint Kitts and Nevis": "San Cristóbal y Nieves",
    "text.Saint Lucia": "Santa Lucía",
    "text.Palestine": "Palestina",
    "text.Samoa": "Samoa",
    "text.Uzbekistan": "Uzbekistán",
    "text.Belize": "Belice",
    "text.Jamaica": "Jamaica",
    "text.Saint Vincent and the Grenadines": "San Vicente y las Granadinas"
  }