.toggle-switch {
  --toggle-width: 50px;
  --toggle-height: 24px;
  --toggle-padding: 2px;
  --transition-speed: 0.2s;
  --on-color: #f14855;
  --off-color: #cccccc;
  
  position: relative;
  width: var(--toggle-width);
  height: var(--toggle-height);
  border-radius: calc(var(--toggle-height) / 2);
  border: none;
  cursor: pointer;
  background: var(--off-color);
  transition: background var(--transition-speed);
  padding: var(--toggle-padding);
  box-sizing: border-box;
}

.toggle-switch.on {
  background: var(--on-color);
}

.toggle-handle {
  position: absolute;
  top: var(--toggle-padding);
  left: var(--toggle-padding);
  height: calc(var(--toggle-height) - 2 * var(--toggle-padding));
  aspect-ratio: 1/1;
  background: white;
  border-radius: 50%;
  transition: transform var(--transition-speed);
  box-shadow: 0 1px 3px rgba(0,0,0,0.2);
}

.toggle-switch.on .toggle-handle {
  transform: translateX(calc(var(--toggle-width) - var(--toggle-height) - 2 * var(--toggle-padding))); 
}

.toggle-switch:focus-visible {
  outline: 2px solid #4a90e2;
  outline-offset: 2px;
}

.toggle-container {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 8px;
}

.toggle-label {
  font-size: 14px;
  color: white;
  font-weight: bold;
}


@media (max-width: 480px) {
  .toggle-switch {
    --toggle-width: 45px;
    --toggle-height: 22px;
  }
  
  .toggle-label {
    font-size: 13px;
  }
}