.container { 
  display: flex;
  overflow: hidden;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
}

.cityEntry {
  background: linear-gradient(145deg, rgba(40, 40, 48, 0.94), rgba(22, 22, 28, 0.98));
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  padding: 2.5rem 3rem;
  border-radius: 1.75rem;
  box-shadow: 0 12px 48px rgba(0, 0, 0, 0.7), 0 2px 4px rgba(0, 0, 0, 0.5), inset 0 1px 0 rgba(255, 255, 255, 0.1);
  text-align: center;
  width: fit-content;
  border: 1px solid rgba(255, 255, 255, 0.12);
  animation: fadeIn 0.5s ease forwards;
}

.cityName {
  font-size: 2.5rem;
  font-weight: bold;
  color: #0cebff;
  text-shadow: 0 0 18px rgba(12, 235, 255, 0.6);
  margin-bottom: 2.5rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  letter-spacing: 0.5px;
}

.cityData {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 7rem;
}
@media (max-width: 768px) {
  .cityEntry {
    padding: 1.5rem 1rem;
    border-radius: 1rem;
    width: 90%;
    margin: 0 auto;
  }

  .cityName {
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
  }

  .cityData {
    gap: 1.9rem;
    padding: 0.5rem;
  }

  .cityData > div {
    height: 85px;
    padding-bottom: 0.8rem;
    min-width: 80px;
  }

  .correct {
    width: 30px;
    height: 30px;
    margin-bottom: 0.8rem;
  }

  .incorrect {
    width: 40px;
    height: 40px;
    margin-bottom: 0.8rem;
  }

  .arrow,
  .inclinedArrow {
    width: 40px;
    height: 40px;
    margin-bottom: 0.8rem;
  }

  .distance-container {
    width: 35px;
    height: 45px;
  }

  .distance-circle-img {
    width: 35px;
    height: 35px;
    position: absolute;
    right: 0; /* Cambiado de left a right */
    top: 10%;
    transform: translateX(40%); /* Solo transformamos en Y */
  }

  .distance-circle-text {
    position: absolute;
    top: 30%;
    left: 27%;
    transform: translate(-50%, -50%);
    color: #ffffff;
    font-size: 0.7rem;
    padding: 3px 7px;
    border-radius: 10px;
    letter-spacing: 0.5px;
    z-index: 2;
    line-height: 1.2;
  }



  .label {
    font-size: 0.8rem;
    margin-top: 0.4rem;
  }
}
/* Cascading fadeIn delays */
.cityData > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  animation: fadeIn 0.8s ease;
  justify-content: center; 
  animation-fill-mode: both;
  height: 105px;
  padding-bottom: 1.2rem;
}
.container li {
  list-style: none;
}
.cityData > div:nth-child(1) { animation-delay: 0.5s; }
.cityData > div:nth-child(2) { animation-delay: 0.8s; }
.cityData > div:nth-child(3) { animation-delay: 1.1s; }
.cityData > div:nth-child(4) { animation-delay: 1.4s; }
.cityData > div:nth-child(5) { animation-delay: 1.7s; }
.cityData > div:nth-child(6) { animation-delay: 2s; }

.correct {
  width: 40px;
  height: 40px;
  object-fit: contain;
  filter: drop-shadow(0 0 12px rgba(30, 255, 150, 0.85));
  margin-bottom: 1.2rem;
}

.incorrect {
  width: 55px;
  height: 55px;
  object-fit: contain;
  filter: drop-shadow(0 0 12px rgba(255, 60, 100, 0.85));
  margin-bottom: 1.2rem;
}

.arrow,
.inclinedArrow {
  width: 55px;
  height: 55px;
  display: flex;
  align-items: center;
  background: rgba(120, 105, 235, 0.2);
  border-radius: 12px;
  padding: 8px;
  filter: brightness(0) invert(1) drop-shadow(0 0 10px rgba(189, 147, 255, 0.9));
  margin-bottom: 1.2rem;
  box-shadow: inset 0 0 5px rgba(255, 255, 255, 0.1);
}

#Direction .inclinedArrow {
  position: relative;
  overflow: visible;
}

#Direction .inclinedArrow img {
  position: relative;
  transform: scale(2);
  transform-origin: center;
  z-index: 1;
}


.distance-container {
  position: relative;
  width: 45px;
  height: 60px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  margin-bottom: 1.2rem;
}

.distance-circle-img {
  width: 45px;
  height: 45px;
  filter: drop-shadow(0 0 12px rgba(12, 235, 255, 0.65));
  animation: pulse 3s infinite ease-in-out;
  position: absolute;
  top: 10px;
  left: 0;
  box-shadow: none !important;
}

.distance-circle-text {
  position: absolute;

  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #ffffff;
  font-size: 0.7rem;
  padding: 3px 7px;
  border-radius: 10px;
  letter-spacing: 0.5px;
  z-index: 2;
  line-height: 1.2;
}


.label {
  margin-top: 0.6rem;
  font-size: 0.95rem; /* Tamaño ligeramente mayor para mejor legibilidad */
  color: #0cebff; /*probar cual se ve mejor*/
  text-align: center;
  font-weight: 600; /* Más peso para que destaque un poco más */
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.8); /* Sombra más difuminada para dar profundidad */
  letter-spacing: 0.4px;
  opacity: 0.85;
  text-transform: uppercase;
  position: absolute;
  bottom: 0;
  padding: 2px 4px; /* Añade un ligero padding para mejorar separación con el fondo */
  border-radius: 4px; /* Bordes redondeados para darle un toque moderno */
  animation: glow 3s infinite ease-in-out;

}

.cityData > div {
  position: relative;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse {
  0% {
    filter: drop-shadow(0 0 6px rgba(12, 235, 255, 0.4));
  }
  50% {
    filter: drop-shadow(0 0 18px rgba(12, 235, 255, 0.8));
  }
  100% {
    filter: drop-shadow(0 0 6px rgba(12, 235, 255, 0.4));
  }
}

@keyframes glow {
  0% {
    color: #0cebff;
    text-shadow: 0 0 8px rgba(12, 235, 255, 0.6), 0 0 18px rgba(12, 235, 255, 0.4);
  }
  50% {
    color: #04a2d5;
    text-shadow: 0 0 10px rgba(4, 162, 213, 0.6), 0 0 20px rgba(4, 162, 213, 0.4);
  }
  100% {
    color: #0cebff;
    text-shadow: 0 0 8px rgba(12, 235, 255, 0.6), 0 0 18px rgba(12, 235, 255, 0.4);
  }
}
