/* ErrorMessage.css */
.error-message {
    margin-top: 10px;
    background-color: #ff3333;
    color: white;
    font-size: 14px;
    padding: 12px 16px;
    border-radius: 20px;
    text-align: center;
    animation: fadeIn 0.3s ease-out;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    max-width: 100%;
}

.error-icon {
    font-size: 16px;
}

.error-text {
    flex: 1;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-5px); }
    to { opacity: 1; transform: translateY(0); }
}