@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;800&display=swap');

.game-container {
    background: linear-gradient(180deg, #000000eb, #000c);
    min-height: 90px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 40px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.6), inset 0 1px 5px rgba(255, 255, 255, 0.1); /* Más suave */
    border-bottom: 3px solid #ff4d5a;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px); 
    animation: subtle-glow 6s ease-in-out infinite;
    overflow: visible;
    max-width: 100%;
    border-radius: var(--border-radius-lg);
    z-index: 10;
}

@keyframes subtle-glow {
  0%, 100% {
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.6), inset 0 1px 5px rgba(255, 255, 255, 0.1);
  }
  50% {
    box-shadow: 0 15px 40px rgba(255, 77, 90, 0.8), inset 0 1px 5px rgba(255, 255, 255, 0.3);
  }
}


/* Títulos */
.title {
    color: white;
    font-size: 45px;
    font-weight: 800;
    text-shadow: 0 3px 10px rgba(0,0,0,0.7), 0 0 20px rgba(255,77,90,0.5);
    letter-spacing: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: title-pulse 3s infinite ease-in-out;
    margin: 0;
    z-index: 2;
    width: 100%;
}

.subtitle {
    color: rgba(255,255,255,0.95);
    font-size: 22px;
    font-weight: 500;
    text-shadow: 0 2px 6px rgba(0,0,0,0.6);
    letter-spacing: 1.5px;
    margin-top: 0px;
    transform: translateY(-20px);
    z-index: 2;
}

.title, .subtitle {
    -webkit-font-smoothing: antialiased;
    font-family: 'Poppins', sans-serif;
    text-rendering: optimizeLegibility;
}

/* CONTENEDORES DE ICONOS */
.iconWrapperLeft, .iconWrapperRight {
    display: flex;
    gap: 60px;
    position: absolute;
    top: 75%;
    transform: translateY(-50%);
    z-index: 3;
    align-items: flex-start;
}

.iconWrapperLeft {
    left: 20px;
    justify-content: flex-start;
}

.iconWrapperRight {
    right: 20px;
    justify-content: flex-end;
}

/* GRUPO ICONO */
.icon-label-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
    width: 80px; /* Añadir un ancho fijo */

}

.icon {
    width: 50px;
    height: 50px;
    object-fit: contain;
    cursor: pointer;
    filter: brightness(1);
    transition: all 0.3s ease;
}

.icon:hover {
    filter: brightness(1.3) drop-shadow(0 0 10px var(--glow-blue));
    transform: scale(1.1);
}

.icon-label {
    font-size: 0.95rem;
    color: #ffffff;
    text-align: center;
    font-weight: 500;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.7);
    letter-spacing: 0.3px;
    opacity: 0.85;
    text-transform: uppercase;
    width: 100%;
}

/* MODAL DE AYUDA */
.help-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}
  
.help-modal-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}
  
.help-modal-content {
    position: relative;
    background-color: white;
    padding: 2rem;
    border-radius: 8px;
    max-width: 80%;
    max-height: 80%;
    overflow-y: auto;
    z-index: 1001;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
  
.help-modal-close {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
}

.language-selector {
    position: relative;
    display: flex;
    align-items: center;
    cursor: pointer;
    z-index: 1002;
    overflow: visible;
}

.language-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: rgb(7, 6, 6);
    border: 1px solid #be3838;
    border-radius: 6px;
    padding: 0.3rem;
    box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
    z-index: 1003;
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.language-dropdown img.flag {
    width: 24px;
    height: auto;
    cursor: pointer;
    transition: transform 0.2s;
}

.language-dropdown img.flag:hover {
    transform: scale(1.1);
}

.language-dropdown.styled-dropdown {
    min-width: 100%;
    background: rgba(14, 4, 4, 0.9);
    border-radius: var(--border-radius-md);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.25);
    padding: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 1004;
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    animation: fadeInDown 0.2s ease-in-out;
}

.language-dropdown.styled-dropdown img.flag {
    width: 28px;
    margin: 5px 0;
    transition: transform 0.2s ease, filter 0.2s ease;
}

.language-dropdown.styled-dropdown img.flag:hover {
    transform: scale(1.1);
    filter: drop-shadow(0 0 5px var(--glow-blue));
}

/* ANIMACIONES */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10%);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes subtle-glow {
    0%, 100% {
        box-shadow: 0 10px 30px rgba(0,0,0,0.5), inset 0 1px 0 rgba(255,255,255,0.1);
    }
    50% {
        box-shadow: 0 10px 30px rgba(0,0,0,0.5), inset 0 1px 0 rgba(255,255,255,0.1), 0 0 20px rgba(255,77,90,0.4);
    }
}

@keyframes title-pulse {
    0%, 100% {
        text-shadow: 0 3px 10px rgba(0,0,0,0.7), 0 0 20px rgba(255,77,90,0.3);
    }
    50% {
        text-shadow: 0 3px 10px rgba(0,0,0,0.7), 0 0 30px rgba(255,77,90,0.5);
    }
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
/* ==================== */
/* RESPONSIVE DESIGN */
/* ==================== */

/* TABLETS (1024px) */
@media (max-width: 1024px) {
    .game-container {
        height: auto;
        padding: 15px 20px 60px;
    }
    
    .title {
        font-size: 36px;
        letter-spacing: 4px;
    }
    
    .subtitle {
        font-size: 18px;
        transform: translateY(-15px);
    }
    
    .iconWrapperLeft, .iconWrapperRight {
        top: auto;
        bottom: 20px;
        transform: none;
    }
    
    .icon {
        width: 45px;
        height: 45px;
    }
    
    .icon-label {
        font-size: 0.85rem;
    }
    
    .icon-label-container {
        gap: 6px;
    }
}

/* MÓVILES GRANDES (768px) */
@media (max-width: 768px) {
    .game-container {
        padding: 10px 10px 45px;
        margin-top: 15px;
    }

    .title {
        font-size: 28px;
        letter-spacing: 2px;
        margin-bottom: 5px;
    }
    
    .subtitle {
        font-size: 16px;
    }
    
    .iconWrapperLeft, .iconWrapperRight {
        gap: 12px;
        bottom: 15px;
    }
    
    .icon {
        width: 40px;
        height: 40px;
    }
    
    .icon-label {
        font-size: 0.8rem;
    }
    
    .icon-label-container {
        gap: 5px;
    }
}

/* MÓVILES PEQUEÑOS (480px) */
@media (max-width: 480px) {
    .game-container {
        padding: 10px 10px 45px;
        margin-top: 15px;
    }
    
    .title {
        font-size: 24px;
        letter-spacing: 1px;
        margin-bottom: 5px;
    }
    
    .iconWrapperLeft, .iconWrapperRight {
        gap: 8px;
        bottom: 12px;
    }
    
    .icon {
        width: 35px;
        height: 35px;
    }
    
    .icon-label {
        font-size: 0.7rem;
    }
    
    .icon-label-container {
        gap: 4px;
    }
} 