 .search-wrapper {
    position: relative;
    width: 80%;
    max-width: 1000px;
    margin: 40px auto;
    margin-bottom: auto;
    height: auto; /* Mejor que un porcentaje fijo */

}

#search {
    display: flex;
    flex-direction: column;
    width: 100%;

}

.input-container {
    display: flex;
    width: 100%;
    background-color: #1c1c1c;
    border-radius: 30px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(255, 76, 90, 0.3);
    transition: box-shadow 0.3s ease-in-out, border-radius 0.2s ease;
}

.input-container.has-suggestions {
    border-radius: 24px 24px 24px 0 !important;
    box-shadow: 
        0 -5px 10px rgba(255, 76, 90, 0.3),
        -5px 0 10px rgba(255, 76, 90, 0.3),
        5px 0 10px rgba(255, 76, 90, 0.3); 
}

.input-container:has(#cityInput:focus) {
    box-shadow: 0 0 15px #ff4c5a, 0 0 30px rgba(255, 76, 90, 0.5);
}

#cityInput {
    flex: 1;
    font-size: 16px;
    padding: 0 15px;
    text-transform: uppercase;
    border: none;
    outline: none;
    font-family: 'Arial', sans-serif;
    background-color: #1c1c1c;
    color: white;
    letter-spacing: 1px;
    transition: background-color 0.3s;
}

#cityInput::placeholder {
    color: #aaa;
}

/* Botón de búsqueda */
#searchButton {
    all: unset;
    height: 54px;
    width: 54px;
    background-color: rgb(254, 76, 90);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.3s, box-shadow 0.3s ease;
    border-left: 1px solid rgba(255, 255, 255, 0.1);
}

#searchButton:hover {
    background-color: rgb(167, 7, 20);
    box-shadow: 0 0 8px rgba(255, 76, 90, 0.6);
}

#searchButton img {
    width: 22px;
    height: 22px;
    filter: brightness(0) invert(1);
}

/* Mensaje de error */
.error-message {
    margin-top: 10px;
    background-color: #ff3333;
    color: white;
    font-size: 14px;
    padding: 10px;
    border-radius: 20px;
    text-align: center;
    animation: fadeIn 0.3s ease-out;
}

/* Lista de Sugerencias*/

.suggestions-list {
    position: absolute;
    width: calc(100% - 55px);
    max-height: 200px;
    overflow-y: auto;
    background-color: #1c1c1c;
    border-radius: 0 0 24px 24px;
    z-index: 100;
    margin-top: 0px;
    padding: 0;
    list-style: none;
    
    /*
    box-shadow: 
        -5px 0 10px rgba(255, 76, 90, 0.3),
        5px 0 10px rgba(255, 76, 90, 0.3),
        0 5px 10px rgba(255, 76, 90, 0.3),
        0 -5px 10px rgba(255, 76, 90, 0.3);
    */
}

.suggestion-item {
    height: 40px; /* Debe coincidir con itemHeight en la función */
    box-sizing: border-box;
    padding: 0.75rem 1rem;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color 0.2s;
    color: white;
}

.suggestion-item:hover, .suggestion-item.selected {
    background-color: #1963e4;
    color: white;
}

.suggestion-country {
    font-size: 0.8rem;
    color: #a0aec0;
    margin-left: 1rem;
}

/* Estilo para la barra de scroll de la lista de sugerencias */
.suggestions-list::-webkit-scrollbar {
    width: 8px;
}
.suggestions-list::-webkit-scrollbar-thumb {
    background-color: #4a5568;
    border-radius: 4px;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-5px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
@media (max-width: 600px) {
    .search-wrapper {
        margin-top: 60px;
        padding: 0 10px; /* Añadir algo de padding lateral */
        width: 100%;
    }

    #cityInput,
    #searchButton {
        height: 60px;
    }

    #cityInput {
        font-size: 16px;
    }

    #searchButton {
        width: 60px;
    }

    #searchButton img {
        width: 20px;
        height: 20px;
    }

    .suggestion-item {
        height: 36px;
        padding: 0.5rem 1rem;
    }
    .input-container {
        align-items: center;
    }
}
