body {
  font-family: 'Inter var', 'Inter', system-ui, -apple-system, sans-serif;
  color: #ffffff;
  background-color: #0a0a0a;
  line-height: 1.5;
  margin: 0;
  padding: 0;
  overflow-y: hidden;
}

h1 {
  text-shadow: 0 0 6px rgba(255, 255, 255, 0.2), 0 0 18px rgba(255, 0, 90, 0.6);
}

h2 {
  margin-bottom: 28px;
}

.game-settings-container {
  background: linear-gradient(145deg, rgba(18, 18, 20, 0.85), rgba(10, 10, 12, 0.9));
  backdrop-filter: blur(12px);
  border-radius: 20px;
  padding: 24px 32px;
  box-shadow: 0 10px 30px -5px rgba(0, 0, 0, 0.5),
              0 1px 3px rgba(255, 255, 255, 0.05) inset;
  max-width: 1200px;
  max-height: 650px;
  margin: 20px auto;
  border: 1px solid rgba(255, 255, 255, 0.05);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 5;
}

.section-title {
  font-size: 16px;
  color: #00eaff; /* Cian brillante */
  font-weight: 600;
  margin-bottom: 12px;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  position: relative;
  padding-left: 12px;
}
.section-title::before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 4px;
  height: 16px;
  background: linear-gradient(to bottom, #00ffe7, #00c3ff);
  border-radius: 2px;
}
.section-with-title {
  margin-bottom: 24px;
}

.toggles-row {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  margin-bottom: 20px;
  justify-content: space-between;
}
.toggle-container {
  display: flex;
  align-items: center;
  gap: 12px;
  flex: 1;
  padding: 20px 12px;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.03);
  transition: background-color 0.2s ease;
}

.toggle-container:hover {
  background-color: rgba(255, 255, 255, 0.06);
}
/* Aplicar a otros elementos importantes */
.toggle-label {
  font-size: 14px;
  font-weight: 600;
  color: #ffffff; /* Cambia a color blanco más brillante para mejor contraste */
  padding-left: 10px;
  border-left: 3px solid #00ffff;
  text-transform: uppercase;
  letter-spacing: 0.8px;
}

.toggle-label:hover {
  color: rgb(255, 0, 128);
}

.toggle-label.time {
  border-left-color: #1890ff;
}
.toggle-label.attempts {
  border-left-color: #ff4d4f;
}


.options-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 6px;
  margin-bottom: 24px;
}

.option-item {
  display: flex;
  align-items: center;
  padding: 12px 16px;
  background-color: rgba(30, 30, 35, 0.6);
  border-radius: 12px;
  font-size: 14px;
  border: 1px solid rgba(255, 255, 255, 0.06);
  transition: all 0.25s ease;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  text-align: center;
  color: #ffffff; /* Cambiado de #fefefe a #ffffff */
  text-shadow: 0 0 1px rgba(255, 255, 255, 0.3);
}
.option-item:hover {
  background-color: rgba(40, 40, 45, 0.85);
  transform: translateY(-2px);
}

.random-difficulty-label {
  font-size: 1rem; /* más pequeño */
  font-weight: 600; /* menos fuerte que bold */
  text-shadow: 0 0 3px rgba(0, 195, 255, 0.5); /* menos brillo */
  letter-spacing: 0.5px;
  margin-bottom: 6px;
  text-transform: uppercase;
  animation: softGlow 3s infinite ease-in-out;
}
.random-difficulty-label:hover {
  color: rgb(255, 0, 128);
}

@keyframes softGlow {
  0%, 100% {
    text-shadow: 0 0 3px rgba(0, 195, 255, 0.5);
  }
  50% {
    text-shadow: 0 0 6px rgba(0, 195, 255, 0.7);
  }
}


.floating-next-button {
  position: fixed;
  bottom: 40px;
  right: 40px;
  z-index: 1000;
  background: linear-gradient(135deg, #00ffe7, #00c3ff);
  border: none;
  border-radius: 30px;
  padding: 14px 28px;
  color: #000;
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 10px;
  box-shadow: 0 4px 12px rgba(0, 255, 255, 0.25);
  transition: background 0.3s ease, transform 0.2s ease;
}

.floating-next-button:hover {
  background: linear-gradient(135deg, #00c3ff, #00ffe7);
  transform: scale(1.05);
}

.next-icon {
  width: 20px;
  height: 20px;
  stroke: currentColor;
}
.play-button {
  position: absolute;
  bottom: 20px;
  right: 30px;
  padding: 0.8rem 2rem;
  background: linear-gradient(90deg, #00f2fe, #4facfe);
  color: black;
  border: none;
  border-radius: 50px;
  font-size: 1.2rem;
  font-weight: bold;
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
  z-index: 2;

  &:hover {
    transform: scale(1.05);
  }
}

@media (max-width: 768px) {
  body {
    position: relative;
    overflow-y: auto;
  }
  
  .game-settings-container {
    max-height: none;
    margin: 10px;
    padding: 16px;
    border-radius: 12px;
  }
  
  .floating-next-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 12px 20px;
    font-size: 14px;
  }
  
  .toggles-row {
    flex-direction: column;
    gap: 10px;
  }
  
  .toggle-container {
    padding: 16px 12px;
  }
  
  .options-grid {
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  }
}
