.range-slider {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 12px;
  background: #1c1c1c;
  border-radius: 12px;
  box-shadow: inset 0 0 10px rgba(0, 234, 255, 0.2);
}

.slider-input {
  width: 100%;
  height: 8px;
  border-radius: 4px;
  background: linear-gradient(
    90deg,
    #00ff7f 0%,
    #ffcc00 33%,
    #ff6600 66%,
    #ff0033 100%
  );
  outline: none;
  margin-bottom: 12px;
  appearance: none;
  accent-color: transparent;
}

/* Track */
.slider-input::-webkit-slider-runnable-track {
  height: 8px;
  border-radius: 4px;
}

/* Thumb */
.slider-input::-webkit-slider-thumb {
  appearance: none;
  height: 18px;
  width: 18px;
  background: #fff;
  border: 2px solid #00eaff;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 0 5px #00eaff;
  margin-top: -5px;
  transition: background 0.2s ease;
}

.slider-input::-moz-range-thumb {
  height: 18px;
  width: 18px;
  background: #fff;
  border: 2px solid #00eaff;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 0 5px #00eaff;
  transition: background 0.2s ease;
}

.slider-labels {
  display: flex;
  justify-content: space-between;
  width: 100%;
  font-size: 0.95rem;
  color: #aaa;
  padding: 0 4px;
}

.slider-label-item .label-text {
  font-size: 14px;
  display: block;
}

.slider-label-item .label-icon {
  font-size: 18px;
}

.slider-label-item.active {
  font-weight: bold;
  color: #fff;
  text-shadow: 0 0 5px rgba(255, 255, 255, 0.6);
  transform: scale(1.1);
  transition: transform 0.2s ease, color 0.2s ease;
}

.slider-label-item.EASY.active {
  color: #00ff7f;
}
.slider-label-item.MEDIUM.active {
  color: #ffcc00;
}
.slider-label-item.HARD.active {
  color: #ff6600;
}
.slider-label-item.DOOM.active {
  color: #ff0033;
}
