.confirm-city-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 75vh;
    padding: 0 10px; /* Para evitar que el contenido toque los bordes en móvil */
}

.confirm-city-message {
    background-color: rgba(0, 0, 0, 0.8);
    padding: clamp(20px, 5vw, 40px) clamp(30px, 8vw, 60px); /* Padding flexible */
    border-radius: 16px;
    max-width: 80%;
    text-align: center;
    color: white;
    font-size: clamp(1.2rem, 4vw, 2.4rem); /* Tamaño de fuente responsive */
    font-weight: bold;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.4);
}

/* Ajuste extra para pantallas muy pequeñas */
@media (max-width: 360px) {
    .confirm-city-message {
        max-width: 95%;
        padding: 15px 20px;
        font-size: 1rem;
        border-radius: 12px;
    }
}
