@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;800&display=swap');

/* VARIABLES */
:root {
    --primary-red: #E63946;
    --primary-blue: rgba(57, 80, 230, 0.95);
    --shadow-color: rgba(0, 0, 0, 0.5);
    --glow-red: rgba(230, 57, 70, 0.6);
    --glow-blue: rgba(57, 80, 230, 0.6);
    --transition-speed: 0.4s;
    --border-radius-lg: 25px;
    --border-radius-md: 15px;
    --border-radius-sm: 10px;
    --text-color-light: rgba(255,255,255,0.95);
    --text-color-dark: #333;
}

.window-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    font-family: 'Poppins', sans-serif;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
}

.window-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    animation: fadeIn 0.2s ease-out;
}

.window-content {
    position: relative;
    background: linear-gradient(180deg, #1a1a1aeb, #0a0a0a);
    padding: 2rem;
    border-radius: var(--border-radius-md);
    width: 600px;
    max-width: 90%;
    max-height: 70vh;
    overflow-y: auto;
    z-index: 1001;
    box-shadow: 0 10px 30px rgba(0,0,0,0.5),
    inset 0 1px 0 rgba(255,255,255,0.1);
    border: 1px solid rgba(255,255,255,0.1);
    border-bottom: 3px solid var(--primary-red);
    animation: slideIn 0.3s ease-out;
    color: var(--text-color-light);
    scrollbar-width: thin;
    scrollbar-color: var(--primary-red) transparent;
}

.window-content::-webkit-scrollbar {
    width: 8px;
}

.window-content::-webkit-scrollbar-track {
    background: transparent;
}

.window-content::-webkit-scrollbar-thumb {
    background-color: var(--primary-red);
    border-radius: 10px;
}

.window-close {
    position: absolute;
    top: 0.8rem;
    right: 0.8rem;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0.5rem;
    line-height: 1;
    color: rgba(255,255,255,0.7);
    transition: all var(--transition-speed) ease;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.window-close:hover {
    color: white;
    background-color: rgba(255,255,255,0.1);
    transform: scale(1.1);
}

.window-body {
    white-space: pre-line;
    line-height: 1.6;
    color: var(--text-color-light);
    font-weight: 400;
    font-size: 1rem;
}

.window-footer {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 25px;
    padding: 0 20px;
}

.window-footer .button {
    width: 120px;
    height: 60px;
    font-size: 16px;
    border-radius: var(--border-radius-md);
}

.window-footer .button .labelStyle {
    font-size: 14px;
    letter-spacing: 1px;
    text-shadow: none;
}

.window-footer .button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 10px var(--shadow-color);
}

.window-footer .button.secondary {
    background: linear-gradient(135deg, var(--primary-red), #c1121f);
    color: white;
    order: 2;
}

.window-footer .button.primary {
    background: linear-gradient(135deg, var(--primary-blue), #2a3ad6);
    color: white;
    order: 1;
}

.window-footer .button.secondary:hover {
    background: linear-gradient(135deg, #ff4d5a, #e63946);
}

.window-footer .button.primary:hover {
    background: linear-gradient(135deg, #4a5af0, #3345e0);
}

/* Animaciones */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Estilos para títulos y contenido */
.window-content h3 {
    margin-top: 0;
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    color: white;
    font-weight: 600;
    text-shadow: 0 2px 4px rgba(0,0,0,0.5);
    letter-spacing: 0.5px;
}

.window-content h4 {
    margin-top: 1.5rem;
    margin-bottom: 1rem;
    font-size: 1.2rem;
    color: var(--text-color-light);
    font-weight: 500;
    text-shadow: 0 1px 3px rgba(0,0,0,0.5);
}

.window-content p {
    margin-bottom: 1rem;
    opacity: 0.9;
}

.window-content ul, .window-content ol {
    padding-left: 1.5rem;
    margin-bottom: 1.5rem;
    opacity: 0.9;
}

.window-content li {
    margin-bottom: 0.5rem;
}

.window-content a {
    color: var(--primary-blue);
    text-decoration: none;
    transition: color var(--transition-speed) ease;
}

.window-content a:hover {
    color: var(--primary-red);
    text-decoration: underline;
}

/* Botones en el contenido */
.window-content .btn {
    background: var(--primary-blue);
    color: white;
    border: none;
    padding: 0.6rem 1.2rem;
    border-radius: var(--border-radius-sm);
    cursor: pointer;
    font-weight: 500;
    transition: all var(--transition-speed) ease;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-size: 0.9rem;
    margin: 0.5rem 0;
}

.window-content .btn:hover {
    background: var(--primary-red);
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0,0,0,0.2), 0 0 15px var(--glow-red);
}

/* Responsive Design */
/* TABLETS (1024px) */
@media (max-width: 1024px) {
    .window-content {
        padding: 1.8rem;
        max-height: 75vh;
    }

    .window-content h3 {
        font-size: 1.4rem;
    }

    .window-content h4 {
        font-size: 1.1rem;
    }
}

/* MÓVILES GRANDES (768px) */
@media (max-width: 768px) {
    .window-content {
        padding: 1.5rem;
        width: 95%;
        max-height: 80vh;
        border-radius: var(--border-radius-sm);
    }

    .window-content h3 {
        font-size: 1.3rem;
        margin-bottom: 1.2rem;
    }

    .window-content h4 {
        font-size: 1rem;
    }

    .window-body {
        font-size: 0.95rem;
    }
}

/* MÓVILES PEQUEÑOS (480px) */
@media (max-width: 480px) {
    .window-content {
        padding: 1.2rem;
        max-height: 85vh;
    }

    .window-content h3 {
        font-size: 1.2rem;
    }

    .window-close {
        top: 0.5rem;
        right: 0.5rem;
        font-size: 1.3rem;
        width: 32px;
        height: 32px;
    }

    .window-body {
        font-size: 0.9rem;
        line-height: 1.5;
    }

    .window-content ul, .window-content ol {
        padding-left: 1.2rem;
    }
}